body{
    margin: 0;
    padding: 0; 
    display: grid;
    text-align: center;
    
}

    header {  
    background-color: #002e60;   
    color: aliceblue; 
    display: flex;
    margin: auto;
    border-bottom: 2px solid #c39a00;
    width: 100%;
    text-align: center;
    justify-content: center;
    position: fixed;
    }  
    header * {  
        text-align: center;
        display: inline;  
    } 
 header ul{
    display: flex;
    margin: auto;
    padding-right: 20%;
    padding-inline-start: 0;
 }
    header li {  
    
        margin: 10px;
        font-size: 10px;
font-family: 'Roboto', sans-serif;


    }  
    header li a {  
        padding: 10px; 
  
    color: aliceblue; 
    text-decoration: none;  
    } 
    header li a:hover{
        color:#c39a00;
    }  
.logo img{
    height: 70px;
    width: 100%;
    padding-left: 250%;
}
.logo{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}
.name{
    text-align: justify;
    margin: 0;
    padding-top: 10%;
    justify-content: center;
    background-image: url("/picture/fone.PNG");
    background-size: cover;
    background-repeat: no-repeat;
    
}
button{
    background-color: #002e60;
    padding:1%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    border:none;
    border-radius:20px;
    width: 15%;
    margin: auto;
}
.name h1{
    padding-left: 20%;
    padding-right: 20%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 250%;
    color: #fff;
    padding-bottom: 5%;
}
.name h5{
    padding-left: 20%;
    padding-right: 20%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5%;
}
.about p{
    text-align: justify;
    margin: auto;
    background-color: #fff;
    padding: 3%;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
  
}
.name section{
    padding-bottom: 5%;
    display: flex; 
}
.detail{
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 10%;
    padding-top: 5%;
    border-bottom-style: solid; 
    border-bottom-width: 1px; 
    border-bottom-color: #002e60;
    grid-column-start: 2;
    grid-row-end: 3;
}
.more{
    margin: auto;
   
}
.icon img{
    width: 70%;
    height: 60px;
  
   
}
.sub-container{
    margin: auto;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}




